# Simulator

./: .gitignore  BackLog.txt  Bugs.txt  Simulator.sln
Game.DarkAlliance.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  Game.DarkAlliance.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs
Game.DarkAlliance.ViewModel/: Game.DarkAlliance.ViewModel.csproj  GeometryDataStore.cs  GeometryModel3DBuilder.cs  GeometryModel3DExtensions.cs  MainWindowViewModel.cs  MeshBuilder.cs  StlMeshLoader.cs
Game.DarkAlliance.ViewModel/Bodies/: NPC.cs  Player.cs  Probe.cs  Projectile.cs
Game.DarkAlliance.ViewModel/Presentation Infrastructure/: ISceneRenderer.cs  ISiteRenderer.cs  RotatableScenePart.cs  SceneDefinition.cs  ScenePart.cs  ScenePartPlaceable.cs  SceneRenderer.cs  SiteRenderer.cs  SiteSpecs.cs  StlSceneRenderer.cs  Wall.cs
Game.DarkAlliance.ViewModel/Presentation Infrastructure/SceneParts/: Barrel.cs  Barrier.cs  NPC.cs  Quad.cs  RotatableScenePart.cs  ScenePart.cs  ScenePartPlaceable.cs
Game.DarkAlliance.ViewModel/Presentation Infrastructure/SiteComponents/: Barrel.cs  Barrier.cs  NPC.cs  Quad.cs  RotatableSiteComponent.cs  SiteComponent.cs  SiteComponentPlaceable.cs
Game.FlappyBird.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  CustomizedShapeTemplateSelector.cs  Game.FlappyBird.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs
Game.FlappyBird.UI.WPF/Skins/: CeciliesSkin.xaml  CeciliesSkin2.xaml  DiagnosticSkin.xaml  MainSkin.xaml
Game.Rocket.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  CustomizedShapeTemplateSelector.cs  Game.Rocket.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  UnlockedLevelsView.xaml  UnlockedLevelsView.xaml.cs
Game.Rocket.UI.WPF/Skins/: CeciliesSkin.xaml  DiagnosticSkin.xaml  MainSkin.xaml
Game.Rocket.UI.WPF/ValueConverters/: ApplicationStateToVisibilityConverter.cs
Game.Simple.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  Game.Simple.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs
Game.Simple.ViewModel/: Game.Simple.ViewModel.csproj  MainWindowViewModel.cs
Game.TowerDefense.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  CustomizedShapeTemplateSelector.cs  Game.TowerDefense.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  UnlockedLevelsView.xaml  UnlockedLevelsView.xaml.cs
Game.TowerDefense.UI.WPF/Skins/: DiagnosticSkin.xaml  MainSkin.xaml
Game.TowerDefense.UI.WPF/ValueConverters/: ApplicationStateToVisibilityConverter.cs
Game.TowerDefense.ViewModel/: Game.TowerDefense.ViewModel.csproj  Helpers.cs  Level.cs  LevelSelectedEventArgs.cs  MainWindowViewModel.cs  UnlockedLevelsViewModel.cs
Game.TowerDefense.ViewModel/Bodies/: Cannon.cs  Projectile.cs
Game.TowerDefense.ViewModel/Bodies/Enemies/: Enemy.cs  FireDemon.cs  Pig.cs  Rabbit.cs
Game.TowerDefense.ViewModel/BodyStates/: BodyStateCannon.cs  BodyStateEnemy.cs  BodyStateProjectile.cs
Game.TowerDefense.ViewModel/ShapeViewModels/: CannonViewModel.cs  EnemyViewModel.cs  FireDemonViewModel.cs  PigViewModel.cs  ProjectileViewModel.cs  RabbitViewModel.cs
Game.Zelda.UI.WPF/: App.xaml  App.xaml.cs  BootStrapper.cs  CustomizedShapeTemplateSelector.cs  Game.Zelda.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  UnlockedLevelsView.xaml  UnlockedLevelsView.xaml.cs
Game.Zelda.UI.WPF/Skins/: DiagnosticSkin.xaml  MainSkin.xaml
Game.Zelda.UI.WPF/ValueConverters/: ApplicationStateToVisibilityConverter.cs
Game.Zelda.ViewModel/: Game.Zelda.ViewModel.csproj  Level.cs  LevelSelectedEventArgs.cs  MainWindowViewModel.cs  UnlockedLevelsViewModel.cs
Game.Zelda.ViewModel/Bodies/: Zelda.cs
Game.Zelda.ViewModel/BodyStates/: BodyStateZelda.cs
Game.Zelda.ViewModel/ShapeViewModels/: ZeldaViewModel.cs
Simulator.Application/: Application.cs  BodyStateExtensions.cs  Calculator.cs  Engine.cs  KeyEventArgs.cs  Simulator.Application.csproj
Simulator.Domain/: BodyCollisionReport.cs  BoundaryCollisionReport.cs  KeyboardState.cs  MouseClickPosition.cs  Path.cs  PostPropagationResponse.cs  Scene.cs  Simulator.Domain.csproj  State.cs
Simulator.Domain/Bodies/: Body.cs  CircularBody.cs  RectangularBody.cs
Simulator.Domain/BodyStates/: BodyState.cs  BodyStateCannon.cs  BodyStateClassic.cs  BodyStateEnemy.cs  BodyStateProjectile.cs  BodyStateWalker.cs
Simulator.Domain/BodyStates/Interfaces/: IArtificial.cs  ICoolDown.cs  ICyclic.cs  ILife.cs  ILifeSpan.cs  IOrientation.cs
Simulator.Domain/Boundaries/: BoundaryPoint.cs  DownFacingHalfPlane.cs  HalfPlane.cs  HorizontalLineSegment.cs  IBoundary.cs  IHalfPlane.cs  ILineSegment.cs  LeftFacingHalfPlane.cs  LineSegment.cs  RightFacingHalfPlane.cs  UpFacingHalfPlane.cs  VerticalLineSegment.cs
Simulator.Domain/Boundaries/Interfaces/: IBoundary.cs  IHalfPlane.cs  (+1 more)
Simulator.Domain/Engine/: Application.cs  BodyStateExtensions.cs  Calculator.cs  Engine.cs  EngineCore.cs  KeyEventArgs.cs
Simulator.Domain/Props/: Prop.cs  PropCircle.cs  PropRectangle.cs  PropRotatableRectangle.cs
Simulator.Laboratory.UI.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BootStrapper.cs  CustomizedShapeTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  Simulator.Laboratory.UI.WPF.csproj  log4net.config
Simulator.Laboratory.UI.WPF/Skins/: MainSkin.xaml
Simulator.Laboratory.ViewModel/: MainWindowViewModel.cs  SceneListViewModel.cs  Simulator.Laboratory.ViewModel.csproj
Simulator.Laboratory.ViewModel/Bodies/: Cannon.cs  Enemy.cs  Player1Circular.cs  Projectile.cs
Simulator.Laboratory.ViewModel/ShapeViewModels/: WalkerViewModel.cs
Simulator.UIElements/: ApplicationStateListView.xaml  ApplicationStateListView.xaml.cs  SceneListView.xaml  SceneListView.xaml.cs  Simulator.UIElements.csproj
Simulator.ViewModel/: Helpers.cs  SceneListViewModel.cs  SceneViewController.cs  SceneViewManager.cs  Simulator.ViewModel.csproj  ViewModelWithStateControl.cs
Simulator.ViewModel/ShapeViewModels/: TaggedEllipseViewModel.cs
(+18 files in other folders)
