<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging" Version="1.0.5" />
    <PackageReference Include="Craft.Math" Version="1.0.5" />
    <PackageReference Include="Craft.Utils" Version="1.0.5" />
    <PackageReference Include="Craft.ViewModels" Version="1.0.5" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Domain\Simulator.Domain.csproj" />
    <ProjectReference Include="..\Simulator.ViewModel\Simulator.ViewModel.csproj" />
  </ItemGroup>

</Project>
