<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging" Version="1.0.7" />
    <PackageReference Include="Craft.Math" Version="1.0.7" />
  </ItemGroup>

</Project>
