<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.DataStructures" Version="1.0.2" />
    <PackageReference Include="Craft.Logging" Version="1.0.2" />
    <PackageReference Include="Craft.Utils" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Domain\Simulator.Domain.csproj" />
  </ItemGroup>

</Project>
