<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cat_jump1.png" />
    <None Remove="Images\cat_jump2.png" />
    <None Remove="Images\cat_stand.png" />
    <None Remove="Images\cat_walk1.png" />
    <None Remove="Images\cat_walk2.png" />
    <None Remove="Images\cat_walk3.png" />
    <None Remove="Images\cat_walk4.png" />
    <None Remove="Images\cat_walk5.png" />
    <None Remove="Images\cat_walk6.png" />
    <None Remove="Images\cat_walk7.png" />
    <None Remove="Images\cat_walk8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging.Log4Net" Version="1.0.15" />
    <PackageReference Include="Craft.UIElements" Version="1.0.15" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Laboratory.ViewModel\Simulator.Laboratory.ViewModel.csproj" />
    <ProjectReference Include="..\Simulator.UIElements\Simulator.UIElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cat_jump1.png" />
    <Resource Include="Images\cat_stand.png" />
    <Resource Include="Images\cat_jump2.png" />
    <Resource Include="Images\cat_walk1.png" />
    <Resource Include="Images\cat_walk2.png" />
    <Resource Include="Images\cat_walk3.png" />
    <Resource Include="Images\cat_walk4.png" />
    <Resource Include="Images\cat_walk5.png" />
    <Resource Include="Images\cat_walk6.png" />
    <Resource Include="Images\cat_walk7.png" />
    <Resource Include="Images\cat_walk8.png" />
  </ItemGroup>

</Project>
