<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\box.stl" />
    <None Remove="Assets\female.stl" />
    <None Remove="Assets\low poly guy.stl" />
    <None Remove="Assets\male.stl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Logging.Log4Net" Version="1.0.14" />
    <PackageReference Include="Craft.UIElements" Version="1.0.14" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.DarkAlliance.ViewModel\Game.DarkAlliance.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\box.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\female.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\male.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
