<Window x:Class="Game.DarkAlliance.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.DarkAlliance.UI.WPF"
        xmlns:scrollFree="clr-namespace:Craft.UIElements.Geometry2D.ScrollFree;assembly=Craft.UIElements"
        mc:Ignorable="d"
        Title="Dark Alliance" Height="450" Width="800"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource BootStrapper}}"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <scrollFree:GeometryEditorView Grid.Column="0" DataContext="{Binding GeometryEditorViewModel}"/>

        <Viewport3D Grid.Column="1" Name="viewport">

            <!--Af en eller anden årsag virker det ikke, når jeg binder til CameraPosition og LookDirection her.....--> 
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="{Binding CameraPosition}"
                    LookDirection="{Binding LookDirection}"
                    UpDirection="0,1,0"
                    FieldOfView="45"/>
            </Viewport3D.Camera>

        </Viewport3D>
    </Grid>
</Window>
